# Configuration file for the online GUI 
# This file is for ADCs
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
# To switch to log scale, add the option logy after the name of 
# the histogram 

# Default root file to look at
#rootfile pan.root
rootfile prex_1648.root
##rootfile /adaq1/work1/apar/ciprian/parity18_4416_standard.root
##rootfile /dev/shm//QwMemMapFile.map

# Prototype rootfilename.. overrides GetRootFileName.C
 ##protorootfile /adaql1/work1/parity/parity04_XXXXX_standard.root
#protorootfile /adaql1/work1/apar/ciprian/parity18_4416_standard.root

# Defined cuts
definecut evcut  (CodaEventNumber>1)
definecut cuts (CodaEventNumber>1)
definecut bcmds_cut (-1*bcm_ds>1)

# Uncomment the below line to monitor the fill of a ROOTfile.
#watchfile

newpage 1 3
	title vqwk_04_0chs test
	vqwk_04_0ch0 cuts -tree evt -title Volts
	vqwk_04_0ch0:CodaEventNumber cuts -tree evt -type * -title Volts vs Event
	asym_vqwk_04_0ch0*yield_vqwk_04_0ch0/7 -title PPM noise floor at max 7V signal

newpage 2 4

    title ADC vs event number
    vqwk_04_0ch0:CodaEventNumber evcut -tree evt -type *
    vqwk_04_0ch1:CodaEventNumber evcut -tree evt -type *
    vqwk_04_0ch2:CodaEventNumber evcut -tree evt -type *
    vqwk_04_0ch3:CodaEventNumber evcut -tree evt -type *
    vqwk_04_0ch4:CodaEventNumber evcut -tree evt -type *
    vqwk_04_0ch5:CodaEventNumber evcut -tree evt -type *
    vqwk_04_0ch6:CodaEventNumber evcut -tree evt -type *
    vqwk_04_0ch7:CodaEventNumber evcut -tree evt -type *

newpage 2 4
	title ADCs PPM noise floor at max 7V signal
	asym_vqwk_04_0ch0*yield_vqwk_04_0ch0/7>>h1(100,-1e-5,1e-5) evcut -tree mul
	asym_vqwk_04_0ch1*yield_vqwk_04_0ch1/7>>h2(100,-1e-5,1e-5) evcut -tree mul
	asym_vqwk_04_0ch2*yield_vqwk_04_0ch2/7>>h3(100,-1e-5,1e-5) evcut -tree mul
	asym_vqwk_04_0ch3*yield_vqwk_04_0ch3/7>>h4(100,-1e-5,1e-5) evcut -tree mul
	asym_vqwk_04_0ch4*yield_vqwk_04_0ch4/7>>h5(100,-1e-5,1e-5) evcut -tree mul
	asym_vqwk_04_0ch5*yield_vqwk_04_0ch5/7>>h6(100,-1e-5,1e-5) evcut -tree mul
	asym_vqwk_04_0ch6*yield_vqwk_04_0ch6/7>>h7(100,-1e-5,1e-5) evcut -tree mul
	asym_vqwk_04_0ch7*yield_vqwk_04_0ch7/7>>h8(100,-1e-5,1e-5) evcut -tree mul

newpage 2 4
	title (PPM noise floor at max 7V signal) w.r.t. vqwk_04_0ch 0
	asym_vqwk_04_0ch0*yield_vqwk_04_0ch0/7:asym_vqwk_04_0ch0*yield_vqwk_04_0ch0/7>>j1(100,-1e-5,1e-5,100,-1e-5,1e-5) evcut  -tree mul -type .
	asym_vqwk_04_0ch1*yield_vqwk_04_0ch1/7:asym_vqwk_04_0ch0*yield_vqwk_04_0ch0/7>>j2(100,-1e-5,1e-5,100,-1e-5,1e-5) evcut  -tree mul -type .
	asym_vqwk_04_0ch2*yield_vqwk_04_0ch2/7:asym_vqwk_04_0ch0*yield_vqwk_04_0ch0/7>>j3(100,-1e-5,1e-5,100,-1e-5,1e-5) evcut  -tree mul -type .
	asym_vqwk_04_0ch3*yield_vqwk_04_0ch3/7:asym_vqwk_04_0ch0*yield_vqwk_04_0ch0/7>>j4(100,-1e-5,1e-5,100,-1e-5,1e-5) evcut  -tree mul -type .
	asym_vqwk_04_0ch4*yield_vqwk_04_0ch4/7:asym_vqwk_04_0ch0*yield_vqwk_04_0ch0/7>>j5(100,-1e-5,1e-5,100,-1e-5,1e-5) evcut  -tree mul -type .
	asym_vqwk_04_0ch5*yield_vqwk_04_0ch5/7:asym_vqwk_04_0ch0*yield_vqwk_04_0ch0/7>>j6(100,-1e-5,1e-5,100,-1e-5,1e-5) evcut  -tree mul -type .
	asym_vqwk_04_0ch6*yield_vqwk_04_0ch6/7:asym_vqwk_04_0ch0*yield_vqwk_04_0ch0/7>>j7(100,-1e-5,1e-5,100,-1e-5,1e-5) evcut  -tree mul -type .
	asym_vqwk_04_0ch7*yield_vqwk_04_0ch7/7:asym_vqwk_04_0ch0*yield_vqwk_04_0ch0/7>>j8(100,-1e-5,1e-5,100,-1e-5,1e-5) evcut  -tree mul -type .
